{
	"id": "supercharged-links-obsidian",
	"name": "Supercharged Links",
	"version": "0.3.7",
	"minAppVersion": "0.12.7",
	"description": "Adds properties and menu options to internal links",
	"author": "mdelobelle",
	"authorUrl": "https://github.com/mdelobelle/mdelobelle/tree/main",
	"isDesktopOnly": false
}