{
  "name": "supercharged-links-obsidian",
  "version": "0.7.1",
  "description": "Add properties and menu options to links and style them!",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "release": "standard-version"
  },
  "standard-version": {
    "t": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/language": "https://github.com/lishid/cm-language",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^18.19.123",
    "obsidian": "^1.8.7",
    "obsidian-dataview": "^0.4.21",
    "rollup": "^2.32.1",
    "standard-version": "^9.3.2",
    "tslib": "^2.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "compare-versions": "^6.1.1"
  }
}
